\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Member list \& Workload}{2}{section.1}%
\contentsline {section}{\numberline {2}Background}{3}{section.2}%
\contentsline {section}{\numberline {3}Introduction To Assignment}{3}{section.3}%
\contentsline {section}{\numberline {4}Solving Assignment Problem}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Problem 1}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Problem 2}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Problem 3}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Problem 4}{9}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Problem 5}{10}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Problem 6}{10}{subsection.4.6}%
